name: env configure

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REACT_APP_DB_HOST: ${{ secrets.REACT_APP_DB_HOST }}
      REACT_APP_DB_USER: ${{ secrets.REACT_APP_DB_USER }}
      REACT_APP_DB_SERVER_ADDRESS: ${{ secrets.REACT_APP_DB_SERVER_ADDRESS }}
      REACT_APP_DB_SERVER_PORT: ${{ secrets.REACT_APP_DB_SERVER_PORT }}
      REACT_APP_DB_PASSWORD: ${{ secrets.REACT_APP_DB_PASSWORD }}

    steps:
    - uses: actions/checkout@v2
    - run: | 
            echo $TEST2
            touch .env
            echo "REACT_APP_DB_HOST=$REACT_APP_DB_HOST" >> .env
            echo "REACT_APP_DB_USER=$REACT_APP_DB_USER" >> .env
            echo "REACT_APP_DB_SERVER_ADDRESS=$REACT_APP_DB_SERVER_ADDRESS" >> .env
            echo "REACT_APP_DB_SERVER_PORT=$REACT_APP_DB_SERVER_PORT" >> .env
            echo "REACT_APP_DB_PASSWORD=$REACT_APP_DB_PASSWORD" >> .env
            cat .env
